section {
    padding-top: 90px;
    min-height:90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width:90%;
    margin: 0 auto;
    flex-wrap: wrap;
}
section>article {
    width:25%;
    min-width: 260px;
    border: solid black 1px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85vh;
    margin:10px auto;
}
section>article>h2 {
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: solid black 1px;
    width:100%;
    text-align: center;
}
section>article>div {
    width:100%;
}
.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin:5px auto;
    background-color: lightgray;
    border-radius: 3px;
}
.card>* {
    margin:5px;
    
}
.sp {
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.card>input{
    padding: 3px;
    height: 40px;
    width:100%;
    font-size: 1.2rem;
}
.card>textarea{
    padding: 3px;
    height: 100px;
    font-size: 1.2rem;
    width:100%;
    resize: none;
}
button {
    padding:5px 10px;
    background-color: #5cb85c ;
    font-weight: bold;
}
button.prim {
    background-color:#0275d8 ;
}
button.supp {
    background-color: #d9534f ;
}